{
    "name": "wow/hello",
    "autoload": {
        "psr-4": {"Wow\\Hello\\":""},
        "files": ["registration.php"]
    },
    "description": "Hello API tests based on the Inchoo one",
    "type": "magento2-module",
    "version": "1.1.0-beta",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "branch-alias": {
            "alpha": "1.1.0-beta"
        }
    }
    "support": {
        "email": "lorenzosfarra@gmail.com"
    }
}
